# TestUjp

./: README.md  WorldUjp.sln
Core/: DDV.cs  Product.cs  TaxPayer.cs
Data/: Data.csproj  UjpDbContext.cs
Data/Interface/: IProductRepository.cs
Data/Migrations/: 20200509074854_Initial.Designer.cs  20200509074854_Initial.cs  20200509095828_two.Designer.cs  20200509095828_two.cs  20200510131701_three.Designer.cs  20200510131701_three.cs  UjpDbContextModelSnapshot.cs
Data/Sql/: ProductRepository.cs  TaxPayerRepository.cs
WorldUjp/: Startup.cs  WorldUjp.csproj
WorldUjp/Api/: DDVController.cs
WorldUjp/Pages/: Index.cshtml  TaxPayerDataPartial.cshtml
WorldUjp/Pages/Product/: ProductManagment.cshtml  ProductManagment.cshtml.cs
WorldUjp/Pages/Shared/: NotFound.cshtml  _Layout.cshtml
WorldUjp/Pages/TaxPayer/: Index.cshtml  Products.cshtml  Products.cshtml.cs
WorldUjp/wwwroot/: DDVList.html
